<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://breadcrumbs.shop/wp-content/themes/storefront-child/dest/images/favicon.png" type="image/x-icon">
    <title>Хлебные крошки. Доставка горячего хлеба каждый день</title>
    <link rel="stylesheet" href="dest/css/production.min.css" type="text/css" media="all" />
</head>

<body>

    <main id="main">
        <section class="dis-flex justify-content-center">
            <div class="col-lg-5 col-xs-11">
                <div class="main-block">
                    <div class="logo-image col-lg-6 margin-t-30">
                        <img src="dest/images/logo.svg">
                    </div>
                    <div class="title type-1">
                        <h1>Доставка
                            горячего хлеба
                            каждый день</h1>
                    </div>
                    <div class="main-block-image">
                        <img src="dest/images/front-page/1.png">
                    </div>
                    <div class="text-block text-center">
                        <p>Мы доставим вам домой
                            свежеиспеченный хлеб и выпечку
                            в удобное для вас утреннее время.
                        </p>
                    </div>
                    <div class="main-block-buttons dis-flex justify-content-between margin-t-20">
                        <div class="button button-small need-bread">
                            <div class="button-text">Хочу хлеб</div>
                        </div>
                        <div class="button button-small">
                            <div class="button-text">Каталог</div>
                        </div>
                    </div>
                </div>
                <div class="second-block section-margin-top">
                    <div class="dis-flex justify-content-center">
                        <div class="secon-block-image col-lg-8 margin-b-20">
                            <img src="dest/images/pic-1.svg">
                        </div>
                    </div>
                    <div class="dis-flex justify-content-center">
                        <div class="text-block">
                            <div class="text-block">
                                <h2>Регулярная доставка</h2>
                                <p>Вам не нужно каждый раз оформлять заказ.
                                    Один раз отмечаете день и время доставки, и
                                    мы вам привозим вкусный хлеб вовремя.
                                    <u>Работаем по принципу подписки.</u></p>
                                <h3>Вкусный хлеб один или семь раз
                                    в неделю — это ваше дело.</h3>
                                <p>Вы сами выбираете на сколько часто вы хотите
                                    есть свежий хлеб. Если у вас большая семья -
                                    доставляем хоть каждый день.
                                </p>
                            </div>
                            <div class="button button-mid need-bread margin-t-20">
                                <div class="button-text">Сделать первый заказ</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="third-block section-margin-top">
                    <div class="text-block text-center">
                        <h2>Более 50 сортов хлеба
                            и выпечки</h2>
                        <P>Черный, белый, серый хлеб, пирожки
                            и булочки. Все вкусное и только что из печи</P>
                    </div>
                    <div class="third-block-slider margin-t-40">
                        <div>
                            <div class="slider-item col-lg-vw-3 col-xs-vw-6 text-center">
                                <img src="https://breadcrumbs.shop/wp-content/uploads/2018/08/hlebnye-kroshki-dostavka-gorjachego-hleba-25.png">
                                <div class="slider-item-title">
                                    <h3>Багет "Прованс"</h3>
                                </div>
                                <div class="slider-item-text">
                                    <p>Ржаной 380г</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slider-item col-lg-vw-3 col-xs-vw-6 text-center">
                                <img src="https://breadcrumbs.shop/wp-content/uploads/2018/08/hlebnye-kroshki-dostavka-gorjachego-hleba-25.png">
                                <div class="slider-item-title">
                                    <h3>Багет "Прованс"</h3>
                                </div>
                                <div class="slider-item-text">
                                    <p>Ржаной 380г</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slider-item col-lg-vw-3 col-xs-vw-6 text-center">
                                <img src="https://breadcrumbs.shop/wp-content/uploads/2018/08/hlebnye-kroshki-dostavka-gorjachego-hleba-25.png">
                                <div class="slider-item-title">
                                    <h3>Багет "Прованс"</h3>
                                </div>
                                <div class="slider-item-text">
                                    <p>Ржаной 380г</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slider-item col-lg-vw-3 col-xs-vw-6 text-center">
                                <img src="https://breadcrumbs.shop/wp-content/uploads/2018/08/hlebnye-kroshki-dostavka-gorjachego-hleba-25.png">
                                <div class="slider-item-title">
                                    <h3>Багет "Прованс"</h3>
                                </div>
                                <div class="slider-item-text">
                                    <p>Ржаной 380г</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dis-flex justify-content-center">
                        <div class="button button-big margin-t-20">
                            <div class="button-text">Смотреть весь хлеб в каталоге</div>
                        </div>
                    </div>
                </div>
                <div class="fourth-block section-margin-top">
                    <div class="text-block text-center">
                        <h2>Сервис работает</h2>
                    </div>
                    <div class="fourth-block-grid dis-grid grid-col-xs-2 grid-col-lg-3 grid-row-20">
                        <div class="grid-item">
                            <img src="https://breadcrumbs.shop/wp-content/themes/storefront-child/dest/images/icons/hlebnie-kroshki-icon-32.svg">
                            <div class="grid-item-title text-center">
                                <p>1. Выбираете
                                    понравившийся вам хлеб</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <img src="https://breadcrumbs.shop/wp-content/themes/storefront-child/dest/images/icons/hlebnie-kroshki-icon-33.svg">
                            <div class="grid-item-title text-center">
                                <p>2. Отмечаете на сайте или по
                                    телефону удобный для вас день
                                    и время доставки
                                </p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <img src="https://breadcrumbs.shop/wp-content/themes/storefront-child/dest/images/icons/hlebnie-kroshki-icon-34.svg">
                            <div class="grid-item-title text-center">
                                <p>3. Выпикаем хлеб к выбранному
                                    вами времени</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <img src="https://breadcrumbs.shop/wp-content/themes/storefront-child/dest/images/icons/hlebnie-kroshki-icon-35.svg">
                            <div class="grid-item-title text-center">
                                <p>4. Сразу же доставляем хлеб
                                    прямо до двери, пока он не остыл</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <img src="https://breadcrumbs.shop/wp-content/themes/storefront-child/dest/images/icons/hlebnie-kroshki-icon-36.svg">
                            <div class="grid-item-title text-center">
                                <p>5. Оплачиваете доставку по
                                    факту заказа картой или
                                    наличными</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <img src="https://breadcrumbs.shop/wp-content/themes/storefront-child/dest/images/icons/hlebnie-kroshki-icon-37.svg">
                            <div class="grid-item-title text-center">
                                <p>6. Кушаете свежий, еще теплый хлеб
                                    с хрустящей корочкой прямо из
                                    пекарни</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <img src="https://breadcrumbs.shop/wp-content/themes/storefront-child/dest/images/icons/hlebnie-kroshki-icon-38.svg">
                            <div class="grid-item-title text-center">
                                <p>Теперь каждую неделю вы будете получать вкусный,
                                    свежеиспеченный хлеб в выбранный вами день и время</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fifth-block section-margin-top">
                    <div class="dis-flex">
                        <div class="col-lg-5">
                            <div class="fifth-block-image">
                                <img src="dest/images/fifth-block-img1.png">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="text-block">
                                <h2>Только
                                    натуральный
                                    хлеб</h2>
                                <p>В отличии от супермаркетов,
                                    мы не используем химические
                                    добавки. У нас только натуральные
                                    продукты. При этом
                                    наш хлеб сохраняет свежесть
                                    и вкус в течении долгого
                                    времени</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sixth-block section-margin-top">
                    <div class="dis-flex justify-content-center">
                        <div class="secon-block-image col-lg-8 margin-b-20">
                            <img src="dest/images/pic-2.svg">
                        </div>
                    </div>
                    <div class="dis-flex justify-content-center">

                        <div class="text-block text-center">
                            <h2>Доставка всегда вовремя</h2>
                            <p>Вы не опоздаете на работу в ожидании вкусного
                                хлеба, привезем в указанное вами время.</p>
                        </div>
                    </div>
                </div>
<!--
                <div class="seventh-block section-margin-top">
                    <div class="dis-flex text-center">
                        <div class="seventh-block-title">
                            <h4>Заказ оформляется
                                в 2 клика</h4>
                        </div>
                        <div class="seventh-block-title">
                            <h4>Редактируется
                                просто и удобно</h4>
                        </div>
                    </div>
                    <div class="dis-grid grid-col-lg-2 grid-row-10 seventh-block-item-wrap margin-t-20">
                        <div class="seventh-block-item">
                            <img src="http://recepty-plushkina.ru/wp-content/uploads/2016/12/Pshenichnyj-zavarnoj-hleb-duhovke-19.jpg">
                        </div>
                        <div class="seventh-block-item">
                            <img src="http://recepty-plushkina.ru/wp-content/uploads/2016/12/Pshenichnyj-zavarnoj-hleb-duhovke-19.jpg">
                        </div>
                    </div>
                </div>
                <div class="eighth-block section-margin-top text-center">
                    <div class="eighth-block-title">
                        <h2>Мы работаем с лучшей
                            пекарней Сергиева Посада
                            “Дон Батон”</h2>
                    </div>
                    <div class="eighth-block-item-wrap dis-flex margin-t-30">
                        <div class="eighth-block-item">
                            <img src="http://recepty-plushkina.ru/wp-content/uploads/2016/12/Pshenichnyj-zavarnoj-hleb-duhovke-19.jpg">
                        </div>
                        <div class="eighth-block-item">
                            <img src="http://recepty-plushkina.ru/wp-content/uploads/2016/12/Pshenichnyj-zavarnoj-hleb-duhovke-19.jpg">
                        </div>
                        <div class="eighth-block-item">
                            <img src="http://recepty-plushkina.ru/wp-content/uploads/2016/12/Pshenichnyj-zavarnoj-hleb-duhovke-19.jpg">
                        </div>
                    </div>
                    <div class="text-block margin-t-20">
                        <p>У пекарни Дон Батон огромный ассортимент,
                            всегда свежие ингредиенты для производства
                            хлеба и современное оборудование.</p>
                    </div>
                </div>
-->
                <div class="last-block section-margin-top section-padding-bottom">
                    <div class="dis-flex justify-content-center">
                        <div class="secon-block-image col-lg-7 margin-b-20">
                            <img src="dest/images/pic-3.svg">
                        </div>
                    </div>
                    <div class="main-block-buttons dis-flex justify-content-between margin-t-10">
                        <div class="button button-small need-bread">
                            <div class="button-text">Хочу хлеб</div>
                        </div>
                        <div class="button button-small">
                            <div class="button-text">Каталог</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--    -----------------modal------------------------------->
    
    <div id="callback-modal" class="dis-flex justify-content-center align-items-center">
        <div class="modal-wrap">
            <form id="myform" method="POST">
                <div class="form-text margin-b-10">
                    <h4>Введите свой номер телефона</h4>
                </div>
                <input type="text" name="phone" placeholder="+7">
                <input type="button"  class="button button-small" value="отправить">
            </form>
        </div>
        <div class="modal-close"></div>
    </div>
    
<!--    -------------------------------------------------------------->
    <!-- scripts connect -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="dest/js/production.min.js"></script>
</body>

</html>